#BlueJ class context
comment0.target=EggStop
comment0.text=\r\n\ Write\ a\ description\ of\ class\ EggStop\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ hex()
comment3.params=
comment3.target=void\ teaCup()
comment4.params=
comment4.target=void\ stopSign()
comment5.params=
comment5.target=void\ hat()
comment6.params=
comment6.target=void\ topHalf()
comment7.params=
comment7.target=void\ bottomHalf()
comment8.params=
comment8.target=void\ line()
numComments=9
